<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.myfirstapp.myapplication.MainActivity">

    <TextView
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Введите градусы по Цельсию:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input1"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <!--<EditText-->
            <!--android:id="@+id/input2"-->
            <!--android:layout_width="79dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:ems="10"-->
            <!--android:inputType="number" />-->

        <Button
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="46dp"

            android:text="F" />

        <Button
            android:id="@+id/button2"
            android:layout_width="45dp"
            android:layout_height="46dp"

            android:text="K" />
        <Button
            android:id="@+id/button3"
            android:layout_width="45dp"
            android:layout_height="46dp"

            android:text="P" />
        <Button
            android:id="@+id/button4"
            android:layout_width="45dp"
            android:layout_height="46dp"

            android:text="D" />


    </LinearLayout>

    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Градусы по шкале:" />


    <TextView
        android:id="@+id/output"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:gravity="center_horizontal" />


</LinearLayout>